<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body{
      overflow-x: hidden;
      background-color: #E4F9F5;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }

    .navbar {
      background-color: #30E3CA;
      padding: 1.1%;
    }

    .btn {
      background-color: #11999E;
      color: #E4F9F5;
      border-color: #11999E;
      transition: all 0.5s;
    }

    #teachers:hover, #search:hover {
      background-color: #40514E;
      color: #E4F9F5;
    }
    .nav-link:hover {
      opacity: 0.7;
    }
    li {
      padding: 0 6px;
    }
    .card{
      margin: 60px;
      padding: 10px;
      border: solid #E4F9F5 5px;
      border-bottom: grey solid 2px;
      background-color: #E4F9F5;
    }
    .card-body{
      margin: 20px 10px 25px;
    }
    .card-mb-4{
      margin: 60px;
      margin-bottom: 40px;
      border-radius: 5px;
      background-color: white;

    }
    .card-title{
      font-size: 20px;
    }
    .col-md-8{
      padding-left: 25px;
      margin-bottom: 60px;
    }
    .card-text{
      font-size: 14px;
    }
    .card-img-top{
      border-radius: 2px;
    }
    .secondaryhead{
      margin-top: 40px ;
      display: flex;
      justify-content: center;
      font-weight: 800;
      text-decoration: underline;
      margin-bottom: 10px;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
      height: 87%;
      object-fit: cover;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="../static/logo.png" alt="" style="width: 60px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">See Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Give Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a id="teachers" class="btn" aria-current="page" href="teachers">See Teachers</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button id="search" class="btn" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="card mb-3" >
      <div class="row g-0">
        <div class="col-md-4">
          <img src="{{obj.image.url}}" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Name : {{obj.name}}</h5>
            <p class="card-text">Descrption : {{obj.description}}</p>
            <p class="card-text"><small class="">Naac : {{obj.naac_rating}}</small></p>
            <p class="card-text"><small class="">{{obj.location}}</small></p>
            <p class="card-text"><small class="text-muted">{{obj.contact}}</small></p>
            <p class="card-text"><small class="text-muted">{{obj.email}}</small></p>
            <button class="btn btn-dark"><a  href="detail/{{obj.id}}"  style="color: #e4f9f5; text-decoration: none;">See Detail</a></button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="secondaryhead" style="color: #11999E;">Your Job Postings</h1>
    <div class="row">
      {% for i in new_obj %}
      <div class="card-mb-4 col-md-3" style="width: 18rem;">
        <img src="{{i.college.image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{i.job_title}}</h5>
          <p class="card-text">{{i.job_description|truncatechars:75 }}</p>
          <a href="jobcardprofile/{{i.id}}" class="btn btn-dark">See Job</a>
        </div>
      </div>
    {% endfor %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>